<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="all1.css">
    <style>
        input[id="a"]{
            position: relative;
            top: -400px;
            left:210px;
        }
        input[id="b"]{
            position: relative;
            top: -400px;
            left:210px;
        }
        input[id="c"]{
            position: relative;
            top: -400px;
            left:210px;
        }
        input[id="d"]{
            position: relative;
            top: -400px;
            left:210px;
        }
        input[id="e"]{
            position: relative;
            top: -400px;
            left:210px;
        }
        input[id="f"]{
            position: relative;
            top: 250px;
            left:210px;
        }
        input[id="g"]{
            position: relative;
            top: 250px;
            left:210px;
        }
        input[id="h"]{
            position: relative;
            top: 250px;
            left:210px;
        }
        input[id="i"]{
            position: relative;
            top: 250px;
            left:210px;
        }
        input[id="j"]{
            position: relative;
            top: 250px;
            left:210px;
        }
        
    </style>
  </head>
  <body>
    <p class="question1">What is your body type?</p>

    <label><input id="a" type="checkbox" name="body" value="Hourglass"></label>
    <img class="body" src="body1.PNG">
    <label><input id="b" type="checkbox" name="body" value="Hourglass2"></label>
    <img class="body" src="body2.PNG">
    <label><input id="c" type="checkbox" name="body" value="Hourglass3"></label>
    <img class="body" src="body3.PNG">
    <label><input id="d" type="checkbox" name="body" value="Hourglass4"></label>
    <img class="body" src="body4.PNG">
    <label><input id="e" type="checkbox" name="body" value="Hourglass5"></label>
    <img class="body" src="body5.PNG">

    <p class="question2">What is your skin tone?</p>
    <label><input id="f" type="checkbox" name="skin" value="Hourglass6"></label>
    <img class="skin" src="skin1.PNG">
    <label><input id="g" type="checkbox" name="skin" value="Hourglass7"></label>
    <img class="skin" src="skin2.PNG">
    <label><input id="h" type="checkbox" name="skin" value="Hourglass8"></label>
    <img class="skin" src="skin3.PNG">
    <label><input id="i" type="checkbox" name="skin" value="Hourglass9"></label>
    <img class="skin" src="skin4.PNG">
    <label><input id="j" type="checkbox" name="skin" value="Hourglass10"></label>
    <img class="skin" src="skin5.PNG">
    <button class="button1" type="button" onclick="location.href='Question1.html';">Back</button>
    <button class="button2"type="button" onclick="location.href='Question3.html';">Next</button>
  </body>
</html>